output file file0 rt_traces.out 0

logger App TRACE on file0
logger d3d9 TRACE on file0
logger d3d11 TRACE on file0
logger MemAlloc DEBUG on file0
logger rtapp TRACE on file0
logger gameroom_mainservice DEBUG on file0
logger tracesystem DEBUG on file0


