log4j.logger.App=DEBUG, CONS, FILE
log4j.logger.AppClient=DEBUG, CONS, FILE
log4j.logger.d3d9=DEBUG, CONS, FILE
log4j.logger.Mutex=DEBUG, CONS, FILE
log4j.logger.Scenegraph=DEBUG, CONS, FILE
log4j.logger.ac3dimport=DEBUG, CONS, FILE


log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.conversionPattern=%-9r %-5p [%t] %c <%m>%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./lua.out
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-9r %-5p [%t] %c <%m>%n
